<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/series.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Series y Peliculas</title>
</head>
<body>
    <h1>Peliculas Y Series</h1>
    <ul>
        <li class="avengers"><img src="../imagenes/peliculas y series/descarga.jpg"> </li>
        <li class="aquaman"><img src="../imagenes/peliculas y series/aquaman.jpg"></li>
        <li class="arrow"><img src="../imagenes/peliculas y series/Arrow.jpg"></li>
        <li class="avatar"><img src="../imagenes/peliculas y series/avatar.jpg"></li>
        <li class="black"><img src="../imagenes/peliculas y series/Black Lightning.jpg"></li>
        <li class="black-widow"><img src="../imagenes/peliculas y series/Black Widow.jpg"></li>
        <li class="bleach"><img src="../imagenes/peliculas y series/Bleach.jpg"></li>
        <li class="capitana-marvel"><img src="../imagenes/peliculas y series/capitana marvel.jpg"></li>
        <li class="castlevania"><img src="../imagenes/peliculas y series/Castlevania.jpg"></li>
        <li class="cobra-kai"><img src="../imagenes/peliculas y series/cobra kai.jpg"></li>
        <li class="daredevil"><img src="../imagenes/peliculas y series/daredevil.jpg"></li>
        <li class="jupiter"><img src="../imagenes/peliculas y series/El legado de Júpiter.jpg"></li>
        <li class="flash"><img src="../imagenes/peliculas y series/flash.jpg"></li>
        <li class="gambito"><img src="../imagenes/peliculas y series/gambito de dama.jpg"></li>
        <li class="one-piece"><img src="../imagenes/peliculas y series/GOD piece.jpg"></li>
        <li class="gotham"><img src="../imagenes/peliculas y series/Gotham.jpg"></li>
        <li class="invasion-z"><img src="../imagenes/peliculas y series/Guerra_Mundial_Z-150505659-large.jpg"></li>
        <li class="howkeye"><img src="../imagenes/peliculas y series/howkeye.jpg"></li>
        <li class="invincible"><img src="../imagenes/peliculas y series/Invincible.jpg"></li>
        <li class="iron-man"><img src="../imagenes/peliculas y series/iron man.jpg"></li>
        <li class="john-wick"><img src="../imagenes/peliculas y series/john wick.jpg"></li>
        <li class="justice-league"><img src="../imagenes/peliculas y series/Justice League.jpg"></li>
        <li class="casa-papel"><img src="../imagenes/peliculas y series/la casa de papel.jpg"></li>
        <li class="mascara"><img src="../imagenes/peliculas y series/La mascara.jpg"></li>
        <li class="legends-of-tomorrow"><img src="../imagenes/peliculas y series/Legends of Tomorrow.jpg"></li>
        <li class="lucifer"><img src="../imagenes/peliculas y series/lucifer.jpg"></li>
        <li class="narcos"><img src="../imagenes/peliculas y series/narcos.jpg"></li>
        <li class="power-rangers"><img src="../imagenes/peliculas y series/power rangers ninja steel.jpg"></li>
        <li class="ready"><img src="../imagenes/peliculas y series/Ready Player One.jpg"><li>
        <li class="runaways"><img src="../imagenes/peliculas y series/Runaways.jpg"></li>
        <li class="sonic"><img src="../imagenes/peliculas y series/sonic la pelicula.png"></li>
        <li class="spiderman1"><img src="../imagenes/peliculas y series/spiderman lejos de casa.jpg"></li>
        <li class="spiderman2"><img src="../imagenes/peliculas y series/spiderman no way home.jpg"></li>
        <li class="super-girl"><img src="../imagenes/peliculas y series/Super girl.jpg"></li>
        <li class="the-boys"><img src="../imagenes/peliculas y series/The Boys.jpg"></li>
        <li class="the-mandalorian"><img src="../imagenes/peliculas y series/The Mandalorian.jpg"></li>
        <li class="umbrella-academy"><img src="../imagenes/peliculas y series/The Umbrella Academy.jpg"></li>
        <li class="walking-dead"><img src="../imagenes/peliculas y series/the walking dead.jpg"></li>
        <li class="titanes"><img src="../imagenes/peliculas y series/titanes.jpg"></li>
        <li class="wandavision"><img src="../imagenes/peliculas y series/WandaVision.jpg"></li>
    </ul>
</body></html>